<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>스택 &amp; 큐 | 👨🏻‍💻 Tech Interview</title>
    <meta name="description" content="Ready for Tech-Interview">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/images/logo.png">
  <link rel="manifest" href="/manifest.json">
    
    <link rel="preload" href="/assets/css/0.styles.8e8fcbb8.css" as="style"><link rel="preload" href="/assets/js/app.dfebe2f4.js" as="script"><link rel="preload" href="/assets/js/4.0eeea199.js" as="script"><link rel="preload" href="/assets/js/2.b2ffee23.js" as="script"><link rel="preload" href="/assets/js/65.2a4af7d1.js" as="script"><link rel="preload" href="/assets/js/5.faba3f9f.js" as="script"><link rel="prefetch" href="/assets/js/10.ac5aa98a.js"><link rel="prefetch" href="/assets/js/100.6f86d355.js"><link rel="prefetch" href="/assets/js/101.85043fb8.js"><link rel="prefetch" href="/assets/js/102.0abcbaa5.js"><link rel="prefetch" href="/assets/js/103.b4293fbd.js"><link rel="prefetch" href="/assets/js/104.5f5d40f5.js"><link rel="prefetch" href="/assets/js/105.5a67754c.js"><link rel="prefetch" href="/assets/js/106.88dc70e8.js"><link rel="prefetch" href="/assets/js/107.3c8a1755.js"><link rel="prefetch" href="/assets/js/108.e7855c79.js"><link rel="prefetch" href="/assets/js/109.dd78d27c.js"><link rel="prefetch" href="/assets/js/11.6191771d.js"><link rel="prefetch" href="/assets/js/110.f326ce10.js"><link rel="prefetch" href="/assets/js/111.91d421c6.js"><link rel="prefetch" href="/assets/js/112.0af0595b.js"><link rel="prefetch" href="/assets/js/113.8e91e11d.js"><link rel="prefetch" href="/assets/js/114.de118041.js"><link rel="prefetch" href="/assets/js/115.e8c7fd66.js"><link rel="prefetch" href="/assets/js/116.a52d8eff.js"><link rel="prefetch" href="/assets/js/117.a2383fd6.js"><link rel="prefetch" href="/assets/js/118.69471084.js"><link rel="prefetch" href="/assets/js/119.ef5e0abb.js"><link rel="prefetch" href="/assets/js/12.f1f57a45.js"><link rel="prefetch" href="/assets/js/120.10e06d82.js"><link rel="prefetch" href="/assets/js/121.40c9f7ac.js"><link rel="prefetch" href="/assets/js/122.6a46243a.js"><link rel="prefetch" href="/assets/js/123.5208e561.js"><link rel="prefetch" href="/assets/js/124.eb7a5620.js"><link rel="prefetch" href="/assets/js/125.20cdd538.js"><link rel="prefetch" href="/assets/js/126.ec92114e.js"><link rel="prefetch" href="/assets/js/127.07c97212.js"><link rel="prefetch" href="/assets/js/128.b87c19f1.js"><link rel="prefetch" href="/assets/js/129.5b266dc7.js"><link rel="prefetch" href="/assets/js/13.62d54a2a.js"><link rel="prefetch" href="/assets/js/130.0105517e.js"><link rel="prefetch" href="/assets/js/131.e9c8f89a.js"><link rel="prefetch" href="/assets/js/132.685914fe.js"><link rel="prefetch" href="/assets/js/133.f7d9cbbe.js"><link rel="prefetch" href="/assets/js/134.577bd4db.js"><link rel="prefetch" href="/assets/js/135.63a4b3b2.js"><link rel="prefetch" href="/assets/js/136.33f13fc8.js"><link rel="prefetch" href="/assets/js/137.7308b5d8.js"><link rel="prefetch" href="/assets/js/138.6bcd479a.js"><link rel="prefetch" href="/assets/js/14.0284bce5.js"><link rel="prefetch" href="/assets/js/15.f5c0d71b.js"><link rel="prefetch" href="/assets/js/16.5b6251ef.js"><link rel="prefetch" href="/assets/js/17.a9f6c16f.js"><link rel="prefetch" href="/assets/js/18.b315b59d.js"><link rel="prefetch" href="/assets/js/19.f826d3e2.js"><link rel="prefetch" href="/assets/js/20.a956bfff.js"><link rel="prefetch" href="/assets/js/21.8257d627.js"><link rel="prefetch" href="/assets/js/22.75d5022b.js"><link rel="prefetch" href="/assets/js/23.4d5f4ff3.js"><link rel="prefetch" href="/assets/js/24.c9be0c6f.js"><link rel="prefetch" href="/assets/js/25.8c3be999.js"><link rel="prefetch" href="/assets/js/26.0454f8d2.js"><link rel="prefetch" href="/assets/js/27.9a43b6c6.js"><link rel="prefetch" href="/assets/js/28.54eace9a.js"><link rel="prefetch" href="/assets/js/29.2adc0100.js"><link rel="prefetch" href="/assets/js/3.3ff0b5bc.js"><link rel="prefetch" href="/assets/js/30.3b1f5c69.js"><link rel="prefetch" href="/assets/js/31.848ea886.js"><link rel="prefetch" href="/assets/js/32.c15641a5.js"><link rel="prefetch" href="/assets/js/33.2cba21cd.js"><link rel="prefetch" href="/assets/js/34.6e2c4479.js"><link rel="prefetch" href="/assets/js/35.51b8b0b5.js"><link rel="prefetch" href="/assets/js/36.ac370b22.js"><link rel="prefetch" href="/assets/js/37.f0b970ba.js"><link rel="prefetch" href="/assets/js/38.e256c1ea.js"><link rel="prefetch" href="/assets/js/39.22dc67b7.js"><link rel="prefetch" href="/assets/js/40.302858db.js"><link rel="prefetch" href="/assets/js/41.db968f4b.js"><link rel="prefetch" href="/assets/js/42.f58cdc96.js"><link rel="prefetch" href="/assets/js/43.251d51f0.js"><link rel="prefetch" href="/assets/js/44.d59eb5bf.js"><link rel="prefetch" href="/assets/js/45.5d175989.js"><link rel="prefetch" href="/assets/js/46.fd426804.js"><link rel="prefetch" href="/assets/js/47.91c8ab0a.js"><link rel="prefetch" href="/assets/js/48.72643c3c.js"><link rel="prefetch" href="/assets/js/49.a2f92325.js"><link rel="prefetch" href="/assets/js/50.f85fd05b.js"><link rel="prefetch" href="/assets/js/51.74aabf25.js"><link rel="prefetch" href="/assets/js/52.287e3413.js"><link rel="prefetch" href="/assets/js/53.d855e7c8.js"><link rel="prefetch" href="/assets/js/54.0757b1fd.js"><link rel="prefetch" href="/assets/js/55.bb6a0e3a.js"><link rel="prefetch" href="/assets/js/56.080cea19.js"><link rel="prefetch" href="/assets/js/57.9e5cce12.js"><link rel="prefetch" href="/assets/js/58.b4c4b619.js"><link rel="prefetch" href="/assets/js/59.3311474d.js"><link rel="prefetch" href="/assets/js/6.f28e3a0f.js"><link rel="prefetch" href="/assets/js/60.ff4ac80f.js"><link rel="prefetch" href="/assets/js/61.f80bc375.js"><link rel="prefetch" href="/assets/js/62.b4cdf4db.js"><link rel="prefetch" href="/assets/js/63.317bebe5.js"><link rel="prefetch" href="/assets/js/64.cd80da49.js"><link rel="prefetch" href="/assets/js/66.f7bc28a3.js"><link rel="prefetch" href="/assets/js/67.c91262b4.js"><link rel="prefetch" href="/assets/js/68.31086172.js"><link rel="prefetch" href="/assets/js/69.d28586a9.js"><link rel="prefetch" href="/assets/js/7.c010f762.js"><link rel="prefetch" href="/assets/js/70.b6c94738.js"><link rel="prefetch" href="/assets/js/71.ad18e3bd.js"><link rel="prefetch" href="/assets/js/72.cc538a1a.js"><link rel="prefetch" href="/assets/js/73.346b441d.js"><link rel="prefetch" href="/assets/js/74.e96de2d7.js"><link rel="prefetch" href="/assets/js/75.4fefd6f4.js"><link rel="prefetch" href="/assets/js/76.97dea489.js"><link rel="prefetch" href="/assets/js/77.811d0a06.js"><link rel="prefetch" href="/assets/js/78.f1003c0e.js"><link rel="prefetch" href="/assets/js/79.f6824c6a.js"><link rel="prefetch" href="/assets/js/8.9d8d059c.js"><link rel="prefetch" href="/assets/js/80.1fa033bb.js"><link rel="prefetch" href="/assets/js/81.1ce40809.js"><link rel="prefetch" href="/assets/js/82.53d79dd8.js"><link rel="prefetch" href="/assets/js/83.09f7c625.js"><link rel="prefetch" href="/assets/js/84.e113aacb.js"><link rel="prefetch" href="/assets/js/85.1684e7c6.js"><link rel="prefetch" href="/assets/js/86.f7798d52.js"><link rel="prefetch" href="/assets/js/87.955ef8c8.js"><link rel="prefetch" href="/assets/js/88.d8b79f2e.js"><link rel="prefetch" href="/assets/js/89.ffa0c284.js"><link rel="prefetch" href="/assets/js/9.6cbc7f51.js"><link rel="prefetch" href="/assets/js/90.7901e2d3.js"><link rel="prefetch" href="/assets/js/91.7248598d.js"><link rel="prefetch" href="/assets/js/92.cbdf769b.js"><link rel="prefetch" href="/assets/js/93.26425583.js"><link rel="prefetch" href="/assets/js/94.3c6b9397.js"><link rel="prefetch" href="/assets/js/95.072ee83b.js"><link rel="prefetch" href="/assets/js/96.d2728d5c.js"><link rel="prefetch" href="/assets/js/97.0b206319.js"><link rel="prefetch" href="/assets/js/98.fd504647.js"><link rel="prefetch" href="/assets/js/99.8e94a8ec.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e8fcbb8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">👨🏻‍💻 Tech Interview</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/gyoogle/tech-interview-for-developer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/gyoogle/tech-interview-for-developer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>📋 Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/면접 준비.html" class="sidebar-link">- 면접 준비</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>📌 Computer Science</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>● Computer Architecture</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>● Data Structrue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/computer-science/data-structure/Array.html" class="sidebar-link">- 배열(Array)</a></li><li><a href="/computer-science/data-structure/Linked List.html" class="sidebar-link">- 연결 리스트(Linked List)</a></li><li><a href="/computer-science/data-structure/Array vs ArrayList vs LinkedList.html" class="sidebar-link">- Array &amp; ArrayList &amp; LinkedList</a></li><li><a href="/computer-science/data-structure/Stack &amp; Queue.html" class="active sidebar-link">- 스택 &amp; 큐</a></li><li><a href="/computer-science/data-structure/Heap.html" class="sidebar-link">- 힙(Heap)</a></li><li><a href="/computer-science/data-structure/Binary Search Tree.html" class="sidebar-link">- 이진 탐색 트리</a></li><li><a href="/computer-science/data-structure/Hash.html" class="sidebar-link">- 해시(Hash)</a></li><li><a href="/computer-science/data-structure/Trie.html" class="sidebar-link">- 트라이(Trie)</a></li><li><a href="/computer-science/data-structure/B Tree &amp; B+ Tree.html" class="sidebar-link">- B Tree &amp; B+ Tree</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>● Operation System</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>● Database</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>● Network</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>● Software Engineering</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Design Pattern</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Language</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Web</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 GitHub</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="스택-큐"><a href="#스택-큐" class="header-anchor">#</a> 스택 &amp; 큐</h1> <hr> <br> <h2 id="스택-stack"><a href="#스택-stack" class="header-anchor">#</a> 스택(Stack)</h2> <p>입력과 출력이 한 곳(방향)으로 제한</p> <h5 id="lifo-last-in-first-out-후입선출-가장-나중에-들어온-것이-가장-먼저-나옴"><a href="#lifo-last-in-first-out-후입선출-가장-나중에-들어온-것이-가장-먼저-나옴" class="header-anchor">#</a> LIFO (Last In First Out, 후입선출) : 가장 나중에 들어온 것이 가장 먼저 나옴</h5> <br> <p><em><strong>언제 사용?</strong></em></p> <p>함수의 콜스택, 문자열 역순 출력, 연산자 후위표기법</p> <br> <p>데이터 넣음 : push()</p> <p>데이터 최상위 값 뺌 : pop()</p> <p>비어있는 지 확인 : isEmpty()</p> <p>꽉차있는 지 확인 : isFull()</p> <p>+SP</p> <br> <p>push와 pop할 때는 해당 위치를 알고 있어야 하므로 기억하고 있는 '스택 포인터(SP)'가 필요함</p> <p>스택 포인터는 다음 값이 들어갈 위치를 가리키고 있음 (처음 기본값은 -1)</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">int</span> sp <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><br> <h4 id="push"><a href="#push" class="header-anchor">#</a> push</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isFull</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    stack<span class="token punctuation">[</span><span class="token operator">++</span>sp<span class="token punctuation">]</span> <span class="token operator">=</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>스택 포인터가 최대 크기와 같으면 return</p> <p>아니면 스택의 최상위 위치에 값을 넣음</p> <br> <h4 id="pop"><a href="#pop" class="header-anchor">#</a> pop</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>sp<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token class-name">Object</span> o <span class="token operator">=</span> stack<span class="token punctuation">[</span>sp<span class="token operator">--</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>
</code></pre></div><p>스택 포인터가 0이 되면 null로 return;</p> <p>아니면 스택의 최상위 위치 값을 꺼내옴</p> <br> <h4 id="isempty"><a href="#isempty" class="header-anchor">#</a> isEmpty</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token keyword">int</span> cnt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> sp <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>입력 값이 최초 값과 같다면 true, 아니면 false</p> <br> <h4 id="isfull"><a href="#isfull" class="header-anchor">#</a> isFull</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">isFull</span><span class="token punctuation">(</span><span class="token keyword">int</span> cnt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> sp <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">==</span> MAX_SIZE <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>스택 포인터 값+1이 MAX_SIZE와 같으면 true, 아니면 false</p> <br> <br> <h3 id="동적-배열-스택"><a href="#동적-배열-스택" class="header-anchor">#</a> 동적 배열 스택</h3> <p>위처럼 구현하면 스택에는 MAX_SIZE라는 최대 크기가 존재해야 한다</p> <p>(스택 포인터와 MAX_SIZE를 비교해서 isFull 메소드로 비교해야되기 때문!)</p> <br> <p>최대 크기가 없는 스택을 만드려면?</p> <blockquote><p>arraycopy를 활용한 동적배열 사용</p></blockquote> <br> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isFull</span><span class="token punctuation">(</span>sp<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
        <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span>MAX_SIZE <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>stack<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> arr<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> MAX_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        stack <span class="token operator">=</span> arr<span class="token punctuation">;</span>
        MAX_SIZE <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 2배로 증가</span>
    <span class="token punctuation">}</span>
    
    stack<span class="token punctuation">[</span>sp<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>기존 스택의 2배 크기만큼 임시 배열(arr)을 만들고</p> <p>arraycopy를 통해 stack의 인덱스 0부터 MAX_SIZE만큼을 arr 배열의 0번째부터 복사한다</p> <p>복사 후에 arr의 참조값을 stack에 덮어씌운다</p> <p>마지막으로 MAX_SIZE의 값을 2배로 증가시켜주면 된다.</p> <br> <p>이러면, 스택이 가득찼을 때 자동으로 확장되는 스택을 구현할 수 있음</p> <br> <h3 id="스택을-연결리스트로-구현해도-해결-가능"><a href="#스택을-연결리스트로-구현해도-해결-가능" class="header-anchor">#</a> 스택을 연결리스트로 구현해도 해결 가능</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Node</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> data<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">Node</span> next<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token keyword">int</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Stack</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Node</span> head<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Node</span> top<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Stack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        head <span class="token operator">=</span> top <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token class-name">Node</span> <span class="token function">createNode</span><span class="token punctuation">(</span><span class="token keyword">int</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> top <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">int</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 스택이 비어있다면</span>
            head <span class="token operator">=</span> <span class="token function">createNode</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            top <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">//스택이 비어있지 않다면 마지막 위치를 찾아 새 노드를 연결시킨다.</span>
            <span class="token class-name">Node</span> pointer <span class="token operator">=</span> head<span class="token punctuation">;</span>

            <span class="token keyword">while</span> <span class="token punctuation">(</span>pointer<span class="token punctuation">.</span>next <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
                pointer <span class="token operator">=</span> pointer<span class="token punctuation">.</span>next<span class="token punctuation">;</span>

            pointer<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token function">createNode</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
            top <span class="token operator">=</span> pointer<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> popData<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 스택이 비어있지 않다면!! =&gt; 데이터가 있다면!!</span>
            popData <span class="token operator">=</span> top<span class="token punctuation">.</span>data<span class="token punctuation">;</span> <span class="token comment">// pop될 데이터를 미리 받아놓는다.</span>
            <span class="token class-name">Node</span> pointer <span class="token operator">=</span> head<span class="token punctuation">;</span> <span class="token comment">// 현재 위치를 확인할 임시 노드 포인터</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>head <span class="token operator">==</span> top<span class="token punctuation">)</span> <span class="token comment">// 데이터가 하나라면</span>
                head <span class="token operator">=</span> top <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 데이터가 2개 이상이라면</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>pointer<span class="token punctuation">.</span>next <span class="token operator">!=</span> top<span class="token punctuation">)</span> <span class="token comment">// top을 가리키는 노드를 찾는다.</span>
                    pointer <span class="token operator">=</span> pointer<span class="token punctuation">.</span>next<span class="token punctuation">;</span>

                pointer<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// 마지막 노드의 연결을 끊는다.</span>
                top <span class="token operator">=</span> pointer<span class="token punctuation">;</span> <span class="token comment">// top을 이동시킨다.</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> popData<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// -1은 데이터가 없다는 의미로 지정해둠.</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><br> <br> <br> <h2 id="큐-queue"><a href="#큐-queue" class="header-anchor">#</a> 큐(Queue)</h2> <p>입력과 출력을 한 쪽 끝(front, rear)으로 제한</p> <h5 id="fifo-first-in-first-out-선입선출-가장-먼저-들어온-것이-가장-먼저-나옴"><a href="#fifo-first-in-first-out-선입선출-가장-먼저-들어온-것이-가장-먼저-나옴" class="header-anchor">#</a> FIFO (First In First Out, 선입선출) : 가장 먼저 들어온 것이 가장 먼저 나옴</h5> <br> <p><em><strong>언제 사용?</strong></em></p> <p>버퍼, 마구 입력된 것을 처리하지 못하고 있는 상황, BFS</p> <br> <p>큐의 가장 첫 원소를 front, 끝 원소를 rear라고 부름</p> <p>큐는 <strong>들어올 때 rear로 들어오지만, 나올 때는 front부터 빠지는 특성</strong>을 가짐</p> <p>접근방법은 가장 첫 원소와 끝 원소로만 가능</p> <br> <p>데이터 넣음 : enQueue()</p> <p>데이터 뺌 : deQueue()</p> <p>비어있는 지 확인 : isEmpty()</p> <p>꽉차있는 지 확인 : isFull()</p> <br> <p>데이터를 넣고 뺄 때 해당 값의 위치를 기억해야 함. (스택에서 스택 포인터와 같은 역할)</p> <p>이 위치를 기억하고 있는 게 front와 rear</p> <p>front : deQueue 할 위치 기억</p> <p>rear : enQueue 할 위치 기억</p> <br> <h4 id="기본값"><a href="#기본값" class="header-anchor">#</a> 기본값</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">int</span> size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token keyword">private</span> <span class="token keyword">int</span> rear <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> 
<span class="token keyword">private</span> <span class="token keyword">int</span> front <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>

<span class="token class-name">Queue</span><span class="token punctuation">(</span><span class="token keyword">int</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> size<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span>size<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <br> <h4 id="enqueue"><a href="#enqueue" class="header-anchor">#</a> enQueue</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">enQueue</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isFull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    queue<span class="token punctuation">[</span><span class="token operator">++</span>rear<span class="token punctuation">]</span> <span class="token operator">=</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>enQueue 시, 가득 찼다면 꽉 차 있는 상태에서 enQueue를 했기 때문에 overflow</p> <p>아니면 rear에 값 넣고 1 증가</p> <br> <br> <h4 id="dequeue"><a href="#dequeue" class="header-anchor">#</a> deQueue</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">deQueue</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token class-name">Object</span> o <span class="token operator">=</span> queue<span class="token punctuation">[</span>front<span class="token punctuation">]</span><span class="token punctuation">;</span>
    queue<span class="token punctuation">[</span>front<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>deQueue를 할 때 공백이면 underflow</p> <p>front에 위치한 값을 object에 꺼낸 후, 꺼낸 위치는 null로 채워줌</p> <br> <h4 id="isempty-2"><a href="#isempty-2" class="header-anchor">#</a> isEmpty</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> front <span class="token operator">==</span> rear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>front와 rear가 같아지면 비어진 것</p> <br> <h4 id="isfull-2"><a href="#isfull-2" class="header-anchor">#</a> isFull</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isFull</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>rear <span class="token operator">==</span> queueSize<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>rear가 사이즈-1과 같아지면 가득찬 것</p> <br> <hr> <p>일반 큐의 단점 : 큐에 빈 메모리가 남아 있어도, 꽉 차있는것으로 판단할 수도 있음</p> <p>(rear가 끝에 도달했을 때)</p> <br> <p>이를 개선한 것이 <strong>'원형 큐'</strong></p> <p>논리적으로 배열의 처음과 끝이 연결되어 있는 것으로 간주함!</p> <br> <p>원형 큐는 초기 공백 상태일 때 front와 rear가 0</p> <p>공백, 포화 상태를 쉽게 구분하기 위해 <strong>자리 하나를 항상 비워둠</strong></p> <div class="language- extra-class"><pre class="language-text"><code>(index + 1) % size로 순환시킨다
</code></pre></div><br> <h4 id="기본값-2"><a href="#기본값-2" class="header-anchor">#</a> 기본값</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">int</span> size <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token keyword">private</span> <span class="token keyword">int</span> rear <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token keyword">private</span> <span class="token keyword">int</span> front <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token class-name">Queue</span><span class="token punctuation">(</span><span class="token keyword">int</span> size<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token keyword">this</span><span class="token punctuation">.</span>size <span class="token operator">=</span> size<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span>size<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h4 id="enqueue-2"><a href="#enqueue-2" class="header-anchor">#</a> enQueue</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">enQueue</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isFull</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    rear <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">++</span>rear<span class="token punctuation">)</span> <span class="token operator">%</span> size<span class="token punctuation">;</span>
    queue<span class="token punctuation">[</span>rear<span class="token punctuation">]</span> <span class="token operator">=</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>enQueue 시, 가득 찼다면 꽉 차 있는 상태에서 enQueue를 했기 때문에 overflow</p> <br> <br> <h4 id="dequeue-2"><a href="#dequeue-2" class="header-anchor">#</a> deQueue</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">deQueue</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    preIndex <span class="token operator">=</span> front<span class="token punctuation">;</span>
    front <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">++</span>front<span class="token punctuation">)</span> <span class="token operator">%</span> size<span class="token punctuation">;</span>
    <span class="token class-name">Object</span> o <span class="token operator">=</span> queue<span class="token punctuation">[</span>preIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>deQueue를 할 때 공백이면 underflow</p> <br> <h4 id="isempty-3"><a href="#isempty-3" class="header-anchor">#</a> isEmpty</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> front <span class="token operator">==</span> rear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>front와 rear가 같아지면 비어진 것</p> <br> <h4 id="isfull-3"><a href="#isfull-3" class="header-anchor">#</a> isFull</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isFull</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>rear<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span> size <span class="token operator">==</span> front<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>rear+1%size가 front와 같으면 가득찬 것</p> <br> <p>원형 큐의 단점 : 메모리 공간은 잘 활용하지만, 배열로 구현되어 있기 때문에 큐의 크기가 제한</p> <br> <br> <p>이를 개선한 것이 '연결리스트 큐'</p> <h4 id="연결리스트-큐는-크기가-제한이-없고-삽입-삭제가-편리"><a href="#연결리스트-큐는-크기가-제한이-없고-삽입-삭제가-편리" class="header-anchor">#</a> 연결리스트 큐는 크기가 제한이 없고 삽입, 삭제가 편리</h4> <br> <h4 id="enqueue-구현"><a href="#enqueue-구현" class="header-anchor">#</a> enqueue 구현</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">enqueue</span><span class="token punctuation">(</span><span class="token class-name">E</span> item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Node</span> oldlast <span class="token operator">=</span> tail<span class="token punctuation">;</span> <span class="token comment">// 기존의 tail 임시 저장</span>
    tail <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token punctuation">;</span> <span class="token comment">// 새로운 tail 생성</span>
    tail<span class="token punctuation">.</span>item <span class="token operator">=</span> item<span class="token punctuation">;</span>
    tail<span class="token punctuation">.</span>next <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> head <span class="token operator">=</span> tail<span class="token punctuation">;</span> <span class="token comment">// 큐가 비어있으면 head와 tail 모두 같은 노드 가리킴</span>
    <span class="token keyword">else</span> oldlast<span class="token punctuation">.</span>next <span class="token operator">=</span> tail<span class="token punctuation">;</span> <span class="token comment">// 비어있지 않으면 기존 tail의 next = 새로운 tail로 설정</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><ul><li><p>데이터 추가는 끝 부분인 tail에 한다.</p></li> <li><p>기존의 tail는 보관하고, 새로운 tail 생성</p></li> <li><p>큐가 비었으면 head = tail를 통해 둘이 같은 노드를 가리키도록 한다.</p></li> <li><p>큐가 비어있지 않으면, 기존 tail의 next에 새로만든 tail를 설정해준다.</p></li></ul></blockquote> <br> <h4 id="dequeue-구현"><a href="#dequeue-구현" class="header-anchor">#</a> dequeue 구현</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">T</span> <span class="token function">dequeue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 비어있으면</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        tail <span class="token operator">=</span> head<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 비어있지 않으면</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token class-name">T</span> item <span class="token operator">=</span> head<span class="token punctuation">.</span>item<span class="token punctuation">;</span> <span class="token comment">// 빼낼 현재 front 값 저장</span>
        head <span class="token operator">=</span> head<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">// front를 다음 노드로 설정</span>
        <span class="token keyword">return</span> item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><ul><li>데이터는 head로부터 꺼낸다. (가장 먼저 들어온 것부터 빼야하므로)</li> <li>head의 데이터를 미리 저장해둔다.</li> <li>기존의 head를 그 다음 노드의 head로 설정한다.</li> <li>저장해둔 데이터를 return 해서 값을 빼온다.</li></ul></blockquote> <br> <p>이처럼 삽입은 tail, 제거는 head로 하면서 삽입/삭제를 스택처럼 O(1)에 가능하도록 구현이 가능하다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/computer-science/data-structure/Array vs ArrayList vs LinkedList.html" class="prev">
        - Array &amp; ArrayList &amp; LinkedList
      </a></span> <span class="next"><a href="/computer-science/data-structure/Heap.html">
        - 힙(Heap)
      </a>
      →
    </span></p></div> <div id="disqus_thread" class="content"></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.dfebe2f4.js" defer></script><script src="/assets/js/4.0eeea199.js" defer></script><script src="/assets/js/2.b2ffee23.js" defer></script><script src="/assets/js/65.2a4af7d1.js" defer></script><script src="/assets/js/5.faba3f9f.js" defer></script>
  </body>
</html>
